spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

spring.graphql.cors.allowed-origins=*
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
